<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #333;
            border-bottom: 1px solid #555;
        }
        .navbar-brand, .nav-link {
            color: #fff;
        }
        .container {
            margin-top: 20px;
        }
        .row.no-gutters {
            margin-left: 0;
            margin-right: 0;
        }
        .card {
            background-color: #333;
            border: 1px solid #555;
            border-radius: 8px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .card:hover {
            background-color: #555;
        }
        .card-img-top {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card-title, .card-text {
            color: #fff;
        }
        .card-body {
            padding: 15px;
        }
        h1 {
            font-size: 36px;
            color: #fff;
        }
        footer {
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">My Book Recommender Website</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommendation</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-12">
                <h1>Top 50 Books</h1>
            </div>
            {% for book in books %}
            <div class="col-md-2" style="margin-top: 20px">
                <div class="card">
                    <img class="card-img-top" src="{{ book.image }}" alt="{{ book.book_name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.book_name }}</h5>
                        <p class="card-text">{{ book.author }}</p>
                        <p class="card-text">Votes - {{ book.votes }}</p>
                        <p class="card-text">Rating - {{ book.rating }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer>
        &copy; 2024 My Book Recommender Website
    </footer>
</body>
</html>
